# JMS_WildFly10.1.0.Final_Self_Prac

JMS_Self_Prac/: .classpath  .project  pom.xml
JMS_Self_Prac/src/main/java/JMStest/JMStest/: App.java
JMS_Self_Prac/src/main/java/consumers/: SimpleJmsConsumer.java
JMS_Self_Prac/src/main/java/example/: _01MessageSendAndReceive.java  _01_JBOSS_MessageSendAndReceive.java  _02QueueTest.java  _02_JBOSS_QuenueTest.java  _03TopicTest.java  _03_JBOSS_TopicTest.java  _04DeliveryModeSendTest.java  _04_JBOSS_DeliveryMode_Send_Receive.java  _05DeliveryModeReceiveTest.java  _06MessageSendReceiveAndReply.java  _06_JBOSS_MessageSendReceiveAndReply.java  _07_JBOSS_JMSSelectorTest.java  _07_JMSSelectorTest.java  _08_JBOSS_JMSCorrelationIDTest.java  _08_JMSCorrelationIDTest.java  _09_JBOSS_TemporaryQueueTest.java  _09_TemporaryQueueTest.java
JMS_Self_Prac/src/main/java/producers/: SimpleJmsProducer.java
JMS_Self_Prac/src/test/java/JMStest/JMStest/: AppTest.java
wildfly_standalone_configuration/: standalone.xml
